# web_lab

./: build.gradle.kts  gradle.properties  settings.gradle.kts
component/common-di/src/commonMain/kotlin/ru/evgeny/kuzakov/: InjectViewModel.kt
component/design/async-image/: build.gradle.kts
component/design/theme/: build.gradle.kts
component/design/theme/src/wasmJsMain/kotlin/ru/evgeny/kuzakov/: Ui.kt
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/: App.kt  main.kt
composeApp/src/wasmJsMain/kotlin/di/: AppModule.kt
composeApp/src/wasmJsMain/kotlin/navigation/: AppNavGraph.kt  NavigationState.kt  Screen.kt
feature/auth/: build.gradle.kts
feature/auth/src/wasmJsMain/kotlin/ru/evgeny/kuzakov/: AuthEffects.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
feature/auth/src/wasmJsMain/kotlin/ru/evgeny/kuzakov/compose/: AuthScreen.kt
feature/auth/src/wasmJsMain/kotlin/ru/evgeny/kuzakov/di/: AuthModule.kt
feature/catalog/: build.gradle.kts
feature/catalog/src/commonMain/kotlin/ru/evgeny/kuzakov/: CatalogViewModel.kt
feature/catalog/src/commonMain/kotlin/ru/evgeny/kuzakov/compose/: AsyncImage.kt  AsyncImageState.kt  CatalogScreen.kt  ProductCard.kt
feature/catalog/src/commonMain/kotlin/ru/evgeny/kuzakov/di/: CatalogModule.kt
gradle/: libs.versions.toml
shared/auth/: build.gradle.kts
shared/auth/src/wasmJsMain/kotlin/ru/evgeny/kuzakov/data/: AuthRepositoryImpl.kt  AuthResponseMapper.kt
shared/auth/src/wasmJsMain/kotlin/ru/evgeny/kuzakov/di/: authModule.kt
shared/auth/src/wasmJsMain/kotlin/ru/evgeny/kuzakov/domain/: AuthRepository.kt  SingInRequest.kt  User.kt
shared/catalog/: build.gradle.kts
shared/common-di/: build.gradle.kts
(+19 files in other folders)
